# converter

./: README.md  pom.xml
src/main/java/biz/netcentric/exceptions/: SlightlyException.java
src/main/java/biz/netcentric/model/: Person.java
src/main/java/biz/netcentric/parser/: HTMLParser.java
src/main/java/biz/netcentric/script/: ScriptExecutor.java
src/main/java/biz/netcentric/service/: HttpContext.java  ParserService.java
src/main/java/biz/netcentric/service/impl/: ParseServiceImpl.java
src/main/java/biz/netcentric/servlet/: HTMLParserServlet.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/biz/netcentric/parser/: HTMLParserTest.java
src/test/resources/: index.html  test.html  wrongScripts.html
