<component name="ArtifactManager">
  <artifact type="exploded-war" name="Slightly:war exploded">
    <output-path>$PROJECT_DIR$/target/Slightly-0.0.1-SNAPSHOT</output-path>
    <root id="root">
      <element id="directory" name="WEB-INF">
        <element id="directory" name="classes">
          <element id="module-output" name="Slightly" />
        </element>
        <element id="directory" name="lib">
          <element id="library" level="project" name="Maven: commons-io:commons-io:2.5" />
          <element id="library" level="project" name="Maven: org.jsoup:jsoup:1.8.3" />
          <element id="library" level="project" name="Maven: org.apache.commons:commons-collections4:4.1" />
          <element id="library" level="project" name="Maven: org.apache.commons:commons-lang3:3.5" />
          <element id="library" level="project" name="Maven: log4j:log4j:1.2.17" />
        </element>
      </element>
      <element id="directory" name="META-INF">
        <element id="file-copy" path="$PROJECT_DIR$/target/Slightly-0.0.1-SNAPSHOT/META-INF/MANIFEST.MF" />
      </element>
      <element id="javaee-facet-resources" facet="Slightly/web/Web" />
    </root>
  </artifact>
</component>